lenny - ( ͡° ͜ʖ ͡°)
shrug - ¯\_(ツ)_/¯
badass - ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
sniperrifle - ▄︻̷̿┻̿═━一
lennys - ( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
bear - ʕ•ᴥ•ʔ
sadglasses - (▀̿Ĺ̯▀̿ ̿)
fight - (ง ͠° ͟ل͜ ͡°)ง
hug - ༼ つ ◕_◕ ༽つ
concerned - ಠ_ಠ
hug - (づ｡◕‿‿◕｡)づ
badass - '̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿
woo - (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
5bucks - [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
lennywall - ┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
lennyold - ( ͡°╭͜ʖ╮͡° )
lenny - (͡ ͡° ͜ つ ͡͡°)
kiss - (• ε •)
fight - (ง'̀-'́)ง
cry - (ಥ﹏ಥ)
orly - ﴾͡๏̯͡๏﴿ O'RLY?
tableflip - (ノಠ益ಠ)ノ彡┻━┻
lennybucks - [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
woo - (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
pointing - (☞ﾟ∀ﾟ)☞
nice - | (• ◡•)| (❍ᴥ❍ʋ)
nice - (◕‿◕✿)
uwu - (ᵔᴥᵔ)
facebookflip - (╯°□°)╯︵ ʞooqǝɔɐɟ
crinkle - (¬‿¬)
nou - (☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
kiss - (づ￣ ³￣)づ
what - ლ(ಠ益ಠლ)
no - ಠ╭╮ಠ
badass - ̿ ̿ ̿'̿'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/'̿'̿ ̿
lennyspider - /╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
cry - (;´༎ຶД༎ຶ`)
dance - ♪~ ᕕ(ᐛ)ᕗ
love - ♥‿♥
hug - ༼ つ  ͡° ͜ʖ ͡° ༽つ
hugcry - ༼ つ ಥ_ಥ ༽つ
tableflip - (╯°□°）╯︵ ┻━┻
lenny - ( ͡ᵔ ͜ʖ ͡ᵔ )
dance - ヾ(⌐■_■)ノ♪
dance - ~(˘▾˘~)
oo - ◉_◉
yay - \ (•◡•) /
woo - (~˘▾˘)~
rollin - (._.) ( l: ) ( .-. ) ( :l ) (._.)
what - ༼ʘ̚ل͜ʘ̚༽
what - ༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
wall - ┬┴┬┴┤(･_├┬┴┬┴
power - ᕙ(⇀‸↼‶)ᕗ
power - ᕦ(ò_óˇ)ᕤ
tableflip - ┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
what - ⚆ _ ⚆
glasses - (•_•) ( •_•)>⌐■-■ (⌐■_■)
owo - (｡◕‿‿◕｡)
cry - ಥ_ಥ
yay - ヽ༼ຈل͜ຈ༽ﾉ
gun - ⌐╦╦═─
pointing - (☞ຈل͜ຈ)☞
smile - ˙ ͜ʟ˙
pointing - ☜(˚▽˚)☞
owo - (•ω•)
fight - (ง°ل͜°)ง
nice - (｡◕‿◕｡)
personflip - （╯°□°）╯︵( .o.)
happycry - :')
okaytable - ┬──┬ ノ( ゜-゜ノ)
selfhug - (っ˘ڡ˘ς)
what - ಠ⌣ಠ
what - ლ(´ڡ`ლ)
o - (°ロ°)☝
owo - ｡◕‿‿◕｡
lenny - ( ಠ ͜ʖರೃ)
robot - ╚(ಠ_ಠ)=┐
uwu - (─‿‿─)
dance - ƪ(˘⌣˘)ʃ
sweaty - (；一_一)
what - (¬_¬)
what - ( ⚆ _ ⚆ )
o - (ʘᗩʘ')
pointing - ☜(⌒▽⌒)☞
nice - ｡◕‿◕｡
shrug - ¯\(°_o)/¯
smile - (ʘ‿ʘ)
what - ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
owo - (´・ω・`)
angry - ಠ~ಠ
lenny - (° ͡ ͜ ͡ʖ ͡ °)
okaytable - ┬─┬ノ( º _ ºノ)
present - (´・ω・)っ由
cry - ಠ_ಥ
what - Ƹ̵̡Ӝ̵̨̄Ʒ
what - (>ლ)
wink - ಠ‿↼
nice - ʘ‿ʘ
what - (ღ˘⌣˘ღ)
o - ಠoಠ
what - ರ_ರ
nice - (▰˘◡˘▰)
what - ◔̯◔
o - ◔ ⌣ ◔
nice - (✿´‿`)
what - ¬_¬
cry - ب_ب
angry - ｡゜(｀Д´)゜｡
what - (ó ì_í)=óò=(ì_í ò)
o - °Д°
o - ( ﾟヮﾟ)
table - ┬─┬﻿ ︵ /(.□. ）
sad - ٩◔̯◔۶
o - ≧☉_☉≦
o - ☼.☼
nice - ^̮^
uwu - (>人<)
what - 〆(・∀・＠)
wink - (~_^)
nice - ^̮^
what - >_>
nice - (^̮^)
spider - (/) (°,,°) (/)
nice - ^̮^
nice - ^̮^
o - =U
what - (･.◤)
